(0, None, (0,))	Peek	0
(0, None, (0,))	Quit	0
(0, None, (0,))	Take	0
(0, None, (2, 2))	Peek	0
(0, None, (2, 2))	Quit	0
(0, None, (2, 2))	Take	0.0
(0, 0, (2, 2))	Peek	0
(0, 0, (2, 2))	Quit	0
(0, 0, (2, 2))	Take	0
(0, 1, (2, 2))	Peek	0
(0, 1, (2, 2))	Quit	0
(0, 1, (2, 2))	Take	0
(1, None, (0,))	Peek	0
(1, None, (0,))	Quit	0
(1, None, (0,))	Take	0
(1, None, (1, 2))	Peek	0
(1, None, (1, 2))	Quit	0
(1, None, (1, 2))	Take	0
(1, 0, (1, 2))	Peek	0
(1, 0, (1, 2))	Quit	0
(1, 0, (1, 2))	Take	0
(1, 1, (1, 2))	Peek	0
(1, 1, (1, 2))	Quit	0
(1, 1, (1, 2))	Take	0
(2, None, (0,))	Peek	0
(2, None, (0,))	Quit	0
(2, None, (0,))	Take	0
(2, None, (0, 2))	Peek	0
(2, None, (0, 2))	Quit	0
(2, None, (0, 2))	Take	0
(2, 1, (0, 2))	Peek	0
(2, 1, (0, 2))	Quit	0
(2, 1, (0, 2))	Take	0
(5, None, (0,))	Peek	0
(5, None, (0,))	Quit	0
(5, None, (0,))	Take	0
(5, None, (2, 1))	Peek	0
(5, None, (2, 1))	Quit	0
(5, None, (2, 1))	Take	0.0
(5, 0, (2, 1))	Peek	0
(5, 0, (2, 1))	Quit	0
(5, 0, (2, 1))	Take	0
(5, 1, (2, 1))	Peek	0
(5, 1, (2, 1))	Quit	0
(5, 1, (2, 1))	Take	0
(6, None, (0,))	Peek	0
(6, None, (0,))	Quit	0
(6, None, (0,))	Take	0
(6, None, (1, 1))	Peek	0
(6, None, (1, 1))	Quit	0
(6, None, (1, 1))	Take	0.0
(6, 0, (1, 1))	Peek	0
(6, 0, (1, 1))	Quit	0
(6, 0, (1, 1))	Take	0
(6, 1, (1, 1))	Peek	0
(6, 1, (1, 1))	Quit	0
(6, 1, (1, 1))	Take	0
(7, None, (0,))	Peek	0
(7, None, (0,))	Quit	0
(7, None, (0,))	Take	0.0
(7, None, (0, 1))	Peek	0
(7, None, (0, 1))	Quit	3.5
(7, None, (0, 1))	Take	0
(7, 1, (0, 1))	Peek	0
(7, 1, (0, 1))	Quit	0
(7, 1, (0, 1))	Take	0
(10, None, (0,))	Peek	0
(10, None, (0,))	Quit	0
(10, None, (0,))	Take	0
(10, None, (2, 0))	Peek	0
(10, None, (2, 0))	Quit	0
(10, None, (2, 0))	Take	0
(10, 0, (2, 0))	Peek	0
(10, 0, (2, 0))	Quit	0
(10, 0, (2, 0))	Take	0
(11, None, (0,))	Peek	0
(11, None, (0,))	Quit	0
(11, None, (0,))	Take	0
(12, None, (0,))	Peek	0
(12, None, (0,))	Quit	0
(12, None, (0,))	Take	0
